## Process this file with automake to produce Makefile.in

includedir = $(prefix)/include/CLHEP

SUBDIRS = include 

pkginclude_HEADERS = \
	CBhepevt.h	\
	CBhepevt.icc	\
	CBInterface.h	\
	ConvertHEPEVT.h	\
	DummyDecayModel.h	\
	Flow.h		\
	GenEventConvert.h	\
	GenEventConvert.icc	\
	GenEvent.h	\
	GenEventtoHEPEVT.icc	\
	GenParticle.h	\
	GenVertex.h	\
	HEPEVTtoGenEvent.icc	\
	HepMCConfig.h	\
	ParticleDataTableConfig.h	\
	Polarization.h	\
	ReadHepMC.h	\
	WeightContainer.h	\
	WriteHepMC.h	\
	defs.h

# Identify generated file(s) to be removed when 'make clean' is requested:
CLEANFILES = defs.h
