// $Id: RandExponential.icc,v 1.2 2003/07/17 19:20:02 garren Exp $
// -*- C++ -*-
// 
// -----------------------------------------------------------------------
//                             HEP Random
//                       --- RandExponential ---
//                 inlined functions implementation file
// -----------------------------------------------------------------------
// This file is part of Geant4 (simulation toolkit for HEP).
 
// =======================================================================
// Gabriele Cosmo - Created: 19th August 1998
// =======================================================================

#include <cmath>	// for log()

namespace CLHEP {

inline RandExponential::RandExponential(HepRandomEngine & anEngine,
                                        double mean )
: localEngine(&anEngine), deleteEngine(false), defaultMean(mean) {}

inline RandExponential::RandExponential(HepRandomEngine * anEngine,
                                        double mean )
: localEngine(anEngine), deleteEngine(true), defaultMean(mean) {}

//-------------

inline double RandExponential::shoot(HepRandomEngine* anEngine) {
  return -log(anEngine->flat());
}

inline double RandExponential::shoot(HepRandomEngine* anEngine,
                                        double mean) {
  return -log(anEngine->flat())*mean;
}

//-------------

inline double RandExponential::fire() {
  return -log(localEngine->flat())*defaultMean;
}

inline double RandExponential::fire(double mean) {
  return -log(localEngine->flat())*mean;
}

}  // namespace CLHEP
