// $Id: RandPoissonQ.icc,v 1.1.1.1 2003/07/15 20:15:05 garren Exp $
// -*- C++ -*-
// 
// -----------------------------------------------------------------------
//                             HEP Random
//                        --- RandPoissonQ ---
//                 inlined functions implementation file
// -----------------------------------------------------------------------
// This file is part of Geant4 (simulation toolkit for HEP).
 
// =======================================================================
// M. Fischler 		- Created: 1/26/00
// =======================================================================

inline RandPoissonQ::RandPoissonQ(HepRandomEngine & anEngine, double m )
: RandPoisson(anEngine, m)
{ setupForDefaultMu();
}

inline RandPoissonQ::RandPoissonQ(HepRandomEngine * anEngine, double m )
: RandPoisson(anEngine, m)
{ setupForDefaultMu();
}

inline int RandPoissonQ::tableBoundary() {
  return int(LAST_MU + S);
}

