// $Id: RandStudentT.icc,v 1.1.1.1 2003/07/15 20:15:05 garren Exp $
// -*- C++ -*-
// 
// -----------------------------------------------------------------------
//                             HEP Random
//                        --- RandStudentT ---
//                 inlined functions implementation file
// -----------------------------------------------------------------------
 
// =======================================================================
// Gabriele Cosmo - Created: 19th August 1998
// =======================================================================

inline RandStudentT::RandStudentT(HepRandomEngine & anEngine, double a)
: localEngine(&anEngine), deleteEngine(false), defaultA(a)
  {}

inline RandStudentT::RandStudentT(HepRandomEngine * anEngine, double a)
: localEngine(anEngine), deleteEngine(true), defaultA(a)
  {}

inline double RandStudentT::fire() {
  return fire( defaultA );
}

inline double RandStudentT::shoot() {
  return shoot( 1.0 );
}

inline double RandStudentT::shoot( HepRandomEngine* anEngine )
{
  return shoot( anEngine, 1.0 );
}
