// $Id: RandGeneral.icc,v 1.1.1.1 2003/07/15 20:15:05 garren Exp $
// -*- C++ -*-
// 
// -----------------------------------------------------------------------
//                             HEP Random
//                         --- RandGeneral ---
//                 inlined functions implementation file
// -----------------------------------------------------------------------
 
// =======================================================================
// Gabriele Cosmo - Created: 20th August 1998
//
// M. Fischler    - Moved fire() and shoot(anEngine) into inline so that
//		    the use of mapRandom does not cost an extra function call.
// =======================================================================

inline double RandGeneral::fire()
{
  double rand = localEngine->flat();
  return mapRandom(rand);
}

inline double RandGeneral::shoot()
{
  return fire();
}

inline double RandGeneral::operator() ()
{
  return fire();
}

inline double RandGeneral::shoot( HepRandomEngine* anEngine )
{ 
  double rand = anEngine->flat();
  return mapRandom(rand);
}

inline void RandGeneral::shootArray( const int size, double* vect )
{
  fireArray(size, vect);
}
