## Process this file with automake to produce Makefile.in

INCLUDES = -I$(top_builddir)

lib_LTLIBRARIES = libCLHEP-StdHep-@VERSION@.la

libCLHEP_StdHep_@VERSION@_la_SOURCES = \
	appendCollision.cc	\
	writeRunInfo.cc	\
	collision.cc	\
	combineEvents.cc	\
	findBlockType.cc	\
	findNextStdEvent.cc	\
	numParticles.cc	\
	numVertices.cc	\
	parseStdEventLine.cc	\
	particle.cc	\
	print.cc	\
	printVersion.cc	\
	readBlockType.cc	\
	readRunInfo.cc	\
	readStdComment.cc	\
	readStdEvent.cc	\
	readStdEventInfo.cc	\
	readStdRun.cc	\
	StdEvent.cc	\
	StdEventPAncestors.cc	\
	StdEventPChildren.cc	\
	StdEventPDescendants.cc	\
	StdEventPParents.cc	\
	StdEventVAncestors.cc	\
	StdEventVChildren.cc	\
	StdEventVDescendants.cc	\
	StdEventVertex.cc	\
	StdEventVParents.cc	\
	StdRunInfo.cc	\
	tree.cc	\
	writeEventKey.cc	\
	writeStdComment.cc	\
	WriteStdHep.cc
