+------------+---+---+ +---+---+---+ +---+---+---+ +---+ +---+---+---+---+---+
!            ! S ! s ! ! s ! s ! i ! ! s ! s ! s ! ! c ! ! b ! t ! n ! e ! t !
!            ! T ! t ! ! t ! t ! o ! ! s ! t ! t ! ! m ! ! o ! e ! a ! x ! y !
!            ! L ! d ! ! d ! d ! s ! ! t ! r ! r ! ! a ! ! o ! m ! m ! p ! p !
!            !   ! : ! ! : ! : ! f ! ! r ! s ! s ! ! t ! ! l ! p ! e ! l ! e !
!            !   ! S ! ! I ! I ! w ! ! e ! t ! t ! ! h ! !   ! l ! s ! i ! n !
!            !   ! T ! ! O ! O ! d ! ! a ! r ! r ! !   ! !   ! a ! p ! c ! a !
!            !   ! L ! ! | !   !   ! ! m ! e ! e ! !   ! !   ! t ! a ! i ! m !
!            !   !   ! ! B !   !   ! !   ! a ! a ! !   ! !   ! e ! c ! t ! e !
!            !   !   ! ! A !   !   ! !   ! m ! m ! !   ! !   ! <>! e !   !   !
!            !   !   ! ! S !   !   ! !   !   ! . ! !   ! !   !   !   !   !   !
!            !   !   ! ! E !   !   ! !   !   ! h ! !   ! !   !   !   !   !   !
+------------+---+---+ +---+---+---+ +---+---+---+ +---+ +---+---+---+---+---+
!Linux       !       ! !   !       ! !           ! !   ! !                   !
!gcc  2.95.2 !yes!yes! ! - !yes!yes! ! - !yes!yes! !yes! !yes!yes!yes!yes!yes!
!gcc  3.2.1  !yes!yes! !yes!yes!yes! !yes!yes!yes! !yes! !yes!yes!yes!yes!yes!
+------------+---+---+ +---+---+---+ +---+---+---+ +---+ +---+---+---+---+---+
!Sun Solaris !       ! !   !       ! !           ! !   ! !                   !
!CC  5.2     !yes!yes! !yes!yes!yes! !yes!yes!yes! !yes! !yes!yes!yes!yes!yes!
+------------+---+---+ +---+---+---+ +---+---+---+ +---+ +---+---+---+---+---+
!DEC         !       ! !   !       ! !           ! !   ! !                   !
!cxx V6.1-027!yes!yes! !yes!yes!yes! !yes!yes! - ! ! - ! !yes!yes!yes!yes!yes!
+------------+---+---+ +---+---+---+ +---+---+---+ +---+ +---+---+---+---+---+
!SGI         !       ! !   !       ! !           ! !   ! !                   !
!gcc  2.95.2 !yes!yes! ! - !yes!yes! ! - !yes!yes! !yes! !yes!yes!yes!yes!yes!
!gcc  3.2.1  !yes!yes! !yes!yes!yes! !yes!yes!yes! !yes! !yes!yes!yes!yes!yes!
+------------+---+---+ +---+---+---+ +---+---+---+ +---+ +---+---+---+---+---+
!HP-UX       !       ! !   !       ! !           ! !   ! !                   !
!aCC A.01.23 !yes! - ! ! - ! - ! - ! ! - ! - !yes! !yes! !yes!yes!yes!yes!yes!
+------------+---+---+ +---+---+---+ +---+---+---+ +---+ +---+---+---+---+---+
!Win2000     !       ! !   !       ! !           ! !   ! !                   !
!VC++ 6.0    !yes!yes! !yes!yes!yes! !yes!yes! - ! !yes! !yes!yes!yes!yes!yes!
+------------+---+---+ +---+---+---+ +---+---+---+ +---+ +---+---+---+---+---+

==============================================================================
Obsolete Compilers
+------------+---+---+ +---+---+---+ +---+---+---+ +---+ +---+---+---+---+---+
!egcs-1.91.66!yes!yes! ! - !yes!yes! ! - !yes!yes! !yes! !yes!yes!yes!yes!yes!
!KCC 4.0f0   !yes!yes! ! ? !yes!yes! !yes!yes!yes! !yes! !yes!yes!yes!yes!yes!
!AIX xlC     ! - ! - ! ! ? ! - ! - ! ! - ! - !yes! ! - ! ! - ! - ! - ! - ! - !
!Sun CC 4.2  ! - ! - ! ! ? ! - ! - ! ! - ! - !yes! ! - ! ! - !yes! - ! - ! - !
!SGI CC 7.2.1!yes!yes! ! - ! - ! - ! ! - ! - !yes! ! - ! !yes!yes!yes!yes!yes!
!HP  CC      ! - ! - ! ! ? ! - ! - ! ! - ! - !yes! ! - ! ! - ! - ! - ! - ! - !
+------------+---+---+ +---+---+---+ +---+---+---+ +---+ +---+---+---+---+---+
