## Process this file with automake to produce Makefile.in

INCLUDES = -I$(top_builddir) -I$(top_srcdir)

lib_LTLIBRARIES = libRandom-@VERSION@.la

libRandom_@VERSION@_la_SOURCES = \
	DRand48Engine.cc	\
	DualRand.cc	\
	erfQ.cc	\
	flatToGaussian.cc	\
	gammln.cc	\
	Hurd160Engine.cc	\
	Hurd288Engine.cc	\
	JamesRandom.cc	\
	MTwistEngine.cc	\
	NonRandomEngine.cc	\
	RandBinomial.cc	\
	RandBit.cc	\
	RandBreitWigner.cc	\
	RandChiSquare.cc	\
	RandEngine.cc	\
	RandExponential.cc	\
	RandFlat.cc	\
	RandGamma.cc	\
	RandGauss.cc	\
	RandGaussQ.cc	\
	RandGaussT.cc	\
	RandGeneral.cc	\
	RandLandau.cc	\
	Random.cc	\
	RandomEngine.cc	\
	RandPoisson.cc	\
	RandPoissonQ.cc	\
	RandPoissonT.cc	\
	RandStudentT.cc	\
	RanecuEngine.cc	\
	Ranlux64Engine.cc	\
	RanluxEngine.cc	\
	RanshiEngine.cc	\
	TripleRand.cc
