// ----------------------------------------------------------------------
//
// convertTemporaryMap.icc
// Author: Lynn Garren, Walter Brown
//
// ----------------------------------------------------------------------

namespace HepPDT {

template< class Config >
void ParticleDataTableT<Config>::convertTemporaryMap( TempMap & tempPDT, std::ostream & os )
{
  TempMap::iterator cit;
  // need an empty DecayData
  DecayData nodecay;
  DDID edid = addDecayData( nodecay );
  // first loop and create a PD map with empty DecayData
  for( cit=tempPDT.begin(); cit != tempPDT.end(); ++cit ) {
    TempParticleData & tempd = cit->second;
    // create CPD and add it to the list
    CPD cpd( tempd );
    CPDID cid = addParticleData( cpd );
    // now create ParticleData and add it to the map
    ParticleData pd( cid, edid );
    addParticle( pd );
  }
  // now loop again and add the DecayData
  std::vector<TempDecayData>::const_iterator cit2;
  for( cit=tempPDT.begin(); cit != tempPDT.end(); ++cit ) {
    // find the PD for this particle
    TempParticleData & tempd = cit->second;
    ParticleDataT<Config>* thisPD( particle( tempd.tempID ));
    // convert TempDecayData to DecayChannel
    std::vector<DecayChannelT<Config> > dv;
    for( cit2=tempd.tempDecayList.begin(); cit2 != tempd.tempDecayList.end(); ++cit2 ) {
      TempDecayData tdd = *cit2;
      std::vector< ParticleDataT<Config>* > decaylist;
      for( unsigned int i=0; i<tdd.tempDaughterList.size(); ++i ) {
          ParticleDataT<Config>* dtr( particle( tdd.tempDaughterList[i] ));
	  if( dtr ) { 
	      decaylist.push_back( dtr ); 
	  //} else {
	  //    os << " cannot find match for decay product " 
	  //        << tdd.tempDaughterList[i] << std::endl;
	  }
      }
      DecayChannelT<Config>  dc( tdd.tempDecayName, 
                                  Measurement( tdd.tempBranchingFraction, 0.),
                                  decaylist, 
				  tdd.tempDecayParameters );
      dv.push_back( dc );
    }
    // create DD and add it to the list
    DecayData dd( dv );
    DDID did = addDecayData( dd );
    // now add this DecayData to the ParticleData
    thisPD->setDecayData( did );
    
  }
  os << "PDT " << tableName() << " has been built" << std::endl;
}

}	// HepPDT
