// ----------------------------------------------------------------------
//
// TableBuilderHerwigT.icc
// Author: Lynn Garren
//
// ----------------------------------------------------------------------


namespace HepPDT {


template< class Config >
bool  addHerwigParticles( std::istream & pdfile, TableBuilderT<Config> & tb )
{
  // this is a dummy routine 
  // Herwig does not provide any output of its particle definitions
  int id = 111;
  int count = 0;
  std::string pdline;
  // read and parse each line
  while( std::getline( pdfile, pdline) ) {
          // this is a new particle definition
          TempParticleData& tpd = tb.getParticleData( ParticleID( id ) );
	  ++count;
  }
  std::cout << "found " << count << " lines" << std::endl;
  return true;
}

}  // namespace HepPDT
