## Process this file with automake to produce Makefile.in

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(pkgincludedir)/include
	$(INSTALL_DATA) $(srcdir)/herwig61.inc $(DESTDIR)$(pkgincludedir)/include/herwig61.inc
	$(INSTALL_DATA) $(srcdir)/herwig64.inc $(DESTDIR)$(pkgincludedir)/include/herwig64.inc
	$(INSTALL_DATA) $(srcdir)/stdcm1.h $(DESTDIR)$(pkgincludedir)/include/stdcm1.h
	$(INSTALL_DATA) $(srcdir)/stdcm1.inc $(DESTDIR)$(pkgincludedir)/include/stdcm1.inc
	$(INSTALL_DATA) $(srcdir)/stdcnt.h $(DESTDIR)$(pkgincludedir)/include/stdcnt.h
	$(INSTALL_DATA) $(srcdir)/stdcnt.inc $(DESTDIR)$(pkgincludedir)/include/stdcnt.inc
	$(INSTALL_DATA) $(srcdir)/stdevent.h $(DESTDIR)$(pkgincludedir)/include/stdevent.h
	$(INSTALL_DATA) $(srcdir)/stdlun.h $(DESTDIR)$(pkgincludedir)/include/stdlun.h
	$(INSTALL_DATA) $(srcdir)/stdlun.inc $(DESTDIR)$(pkgincludedir)/include/stdlun.inc
	$(INSTALL_DATA) $(srcdir)/stdtmp.h $(DESTDIR)$(pkgincludedir)/include/stdtmp.h
	$(INSTALL_DATA) $(srcdir)/stdtmp.inc $(DESTDIR)$(pkgincludedir)/include/stdtmp.inc
	$(INSTALL_DATA) $(srcdir)/stdver.h $(DESTDIR)$(pkgincludedir)/include/stdver.h
	$(INSTALL_DATA) $(srcdir)/stdver.inc $(DESTDIR)$(pkgincludedir)/include/stdver.inc
