## Process this file with automake to produce Makefile.in


INCLUDES = -I$(top_builddir)


lib_LTLIBRARIES = libHepPDT-@VERSION@.la

libHepPDT_@VERSION@_la_SOURCES = \
	addEvtGenParticles.cc	       \
	isNucleus.cc	      \
	TempParticleData.cc	\
	addPDGParticles.cc	       \
	isValid.cc	      \
	threeCharge.cc	\
	addPythiaParticles.cc	       \
	jSpin.cc		      \
	translateEvtGentoPDT.cc
	addQQParticles.cc	       \
	lifetime.cc	      \
	translateGeanttoPDT.cc	\
	buildTable.cc		       \
	lSpin.cc		      \
	translateHerwigtoPDT.cc	\
	calculateWidthFromLifetime.cc  \
	translateIsajettoPDT.cc	\
	Constituent.cc		       \
	PDGtoQQTable.cc	      \
	translatePDGtabletoPDT.cc	\
	DefTable.cc		       \
	QQChannel.cc	      \
	translatePDTtoEvtGen.cc	\
	digit.cc		       \
	QQDecay.cc	      \
	translatePDTtoGeant.cc	\
	DMFactory.cc		       \
	QQDecayTable.cc	      \
	translatePDTtoHerwig.cc	\
	extraBits.cc		       \
	quarks.cc	      \
	translatePDTtoIsajet.cc	\
	fundamentalID.cc	       \
	readQQchannel.cc       \
	translatePDTtoPDGtable.cc	\
	hasMethods.cc		       \
	readQQstream.cc	      \
	translatePDTtoPythia.cc	\
	ion.cc			       \
	ResonanceStructure.cc  \
	translatePDTtoQQ.cc	\
	isBaryon.cc		       \
	SimpleDecayModel.cc    \
	translatePythiatoPDT.cc	\
	isDiQuark.cc		       \
	spindtoi.cc	      \
	translateQQtoPDT.cc	\
	isHadron.cc		       \
	spinitod.cc	      \
	version.cc	\
	isLepton.cc		       \
	sSpin.cc		      \
	write.cc	\
	isMeson.cc		       \
	stringtodouble.cc      \
	writeTranslations.cc

