## Process this file with automake to produce Makefile.in


INCLUDES = -I$(top_builddir)


lib_LTLIBRARIES = libCLHEP-HepPDT-@VERSION@.la

libCLHEP_HepPDT_@VERSION@_la_SOURCES = \
	Constituent.cc		\
	DMFactory.cc		\
	DefTable.cc		\
	PDGtoQQTable.cc		\
	ParticleName.cc		\
	QQChannel.cc		\
	QQDecay.cc		\
	QQDecayTable.cc		\
	ResonanceStructure.cc	\
	SimpleDecayModel.cc	\
	TempParticleData.cc	\
	listPythiaTranslation.cc	\
	listPDGTranslation.cc	\
	addEvtGenParticles.cc	\
	addPDGParticles.cc	\
	addPythiaParticles.cc	\
	addQQParticles.cc	\
	buildTable.cc		\
	calculateWidthFromLifetime.cc	\
	digit.cc		\
	extraBits.cc		\
	fundamentalID.cc	\
	getPDGpid.cc		\
	getPythiaid.cc		\
	hasMethods.cc		\
	ion.cc			\
	isBaryon.cc		\
	isDiQuark.cc		\
	isHadron.cc		\
	isLepton.cc		\
	isMeson.cc		\
	isNucleus.cc		\
	isValid.cc		\
	jSpin.cc		\
	lSpin.cc		\
	lifetime.cc		\
	quarks.cc		\
	readQQchannel.cc	\
	readQQstream.cc		\
	sSpin.cc		\
	spindtoi.cc		\
	spinitod.cc		\
	stringtodouble.cc	\
	threeCharge.cc		\
	translateEvtGentoPDT.cc	\
	translateGeanttoPDT.cc	\
	translateHerwigtoPDT.cc	\
	translateIsajettoPDT.cc	\
	translatePDGtabletoPDT.cc	\
	translatePDTtoEvtGen.cc	\
	translatePDTtoGeant.cc	\
	translatePDTtoHerwig.cc	\
	translatePDTtoIsajet.cc	\
	translatePDTtoPDGtable.cc	\
	translatePDTtoPythia.cc	\
	translatePDTtoQQ.cc	\
	translatePythiatoPDT.cc	\
	translateQQtoPDT.cc	\
	version.cc		\
	write.cc		\
	writeTranslations.cc
