## Process this file with automake to produce Makefile.in

INCLUDES = -I$(top_builddir)

lib_LTLIBRARIES = libHepMC-@VERSION@.la

libHepMC_@VERSION@_la_SOURCES = \
	DummyDecayModel.cc	\
	WriteHepMC.cc	\
	Flow.cc	\
	GenEvent.cc	\
	genMass.cc	\
	GenParticle.cc	\
	GenVertex.cc	\
	getParticleID.cc	\
	particleCollision.cc	\
	particleCreationVertex.cc	\
	particleDecayVertex.cc	\
	particleHas.cc	\
	particleListAncestors.cc	\
	particleListChildren.cc	\
	particleListDescendants.cc	\
	particleListParents.cc	\
	particleMomentum.cc	\
	particleMotherDaughter.cc	\
	particleNum.cc	\
	particlePointers.cc	\
	Polarization.cc	\
	ReadHepMCBlockType.cc	\
	ReadHepMC.cc	\
	ReadHepMCComment.cc	\
	ReadHepMCDetail.cc	\
	ReadHepMCFindBlock.cc	\
	ReadNextHepMC.cc	\
	vertexHas.cc	\
	vertexListAncestors.cc	\
	vertexListChildren.cc	\
	vertexListDescendants.cc	\
	vertexListParents.cc	\
	vertexNum.cc	\
	vertexPointers.cc	\
	writeComment.cc	\
	WriteHepMCDetail.cc
