## Process this file with automake to produce Makefile.in

includedir = $(prefix)/include/CLHEP

pkginclude_HEADERS = \
	ZMerrno.h		\
	ZMerrno.icc		\
	ZMexAction.h		\
	ZMexClassInfo.h		\
	ZMexClassInfo.icc	\
	ZMexHandler.h		\
	ZMexHandler.icc		\
	ZMexLogResult.h		\
	ZMexLogger.h		\
	ZMexSeverity.h		\
	ZMexception.h		\
	ZMexception.icc		\
	ZMthrow.h		\
	arch_spec_Exceptions.mk	\
	link_Exceptions.mk	\
	defs.h

# Identify generated file(s) to be removed when 'make clean' is requested:
CLEANFILES = defs.h
