## Process this file with automake to produce Makefile.in

includedir = $(prefix)/include/CLHEP

pkginclude_HEADERS = \
	AxisAngle.h		\
	AxisAngle.icc		\
	Boost.h			\
	Boost.icc		\
	BoostX.h		\
	BoostX.icc		\
	BoostY.h		\
	BoostY.icc		\
	BoostZ.h		\
	BoostZ.icc		\
	EulerAngles.h		\
	EulerAngles.icc		\
	LorentzRotation.h	\
	LorentzRotation.icc	\
	LorentzVector.h		\
	LorentzVector.icc	\
	Rotation.h		\
	Rotation.icc		\
	RotationInterfaces.h	\
	RotationInterfaces.icc	\
	RotationX.h		\
	RotationX.icc		\
	RotationY.h		\
	RotationY.icc		\
	RotationZ.h		\
	RotationZ.icc		\
	Sqr.h			\
	ThreeVector.h		\
	ThreeVector.icc		\
	TwoVector.h		\
	TwoVector.icc		\
	ZMxpv.h			\
	defs.h

# Identify generated file(s) to be removed when 'make clean' is requested:
CLEANFILES = defs.h
