# $Id: GNUmakefile.example.in,v 1.1.2.1 2005/03/04 19:40:39 garren Exp $
################################################################################ 
#
# makefile for HepPDT examples
#
# use: gmake [INCDIR= ] [CXX= ] [LIBNAME= ] all
#      gmake [INCDIR= ] [CXX= ] [LIBNAME= ] run
#
# Options:  
#      [CLHEP_BASE= ]
#      [HerwigLIB= ]
#      [IsajetLIB= ]
#
################################################################################ 

  CLHEP_BASE= @prefix@
  LIBNAME = -L$(CLHEP_BASE)/lib -lCLHEP-@VERSION@
  HerwigLIB = $(HERWIG_DIR)/lib/libherwig.a $(HERWIG_DIR)/lib/libherdum.a $(HERWIG_DIR)/lib/timel.o
  IsajetLIB = $(ISAJET_DIR)/isajet.a
  INCDIR    = -I$(CLHEP_BASE)/include
  CXX = g++

################################################################################ 

ifndef DEBUG
    DEBUG = none
    DFLG =
    SFX =
else
    DFLG = $(DEBUG)
    SFX = _g
endif

ifdef HERWIG_DIR
    INCDIR += -I$(HERWIG_DIR)/src
endif

ifndef F77
    F77 = g77
endif

ifndef FFLAGS
    FFLAGS = $(DFLG) -fno-second-underscore $(INCDIR)
endif

################################################################################ 

AR=ar
ARFLG = -urs

CXXFLAGS = $(DFLG) $(INCDIR)

SOURCE = $(wildcard *.cc)

include $(SOURCE:.cc=.d)

#------------------------------------------

all: build_test run_test

list: examListHerwig examListIsajet

test:  run_test

build_test: examReadPDG examReadPythia examReadEvtGen examReadQQ \
            examMyPDT examDMF

examMyPDT: examMyPDT.o $(LIBNAME)
	$(CXX) $(CXXFLAGS) -o $@ examMyPDT.o \
		$(LIBNAME) -lm
	rm -rf ti_files

examDMF: ModeA$(SFX).o ModeB$(SFX).o examDMF.o $(LIBNAME) 
	$(CXX) $(CXXFLAGS) -o $@ examDMF.o \
		 ModeA$(SFX).o ModeB$(SFX).o \
		 $(LIBNAME) -lm
	rm -rf ti_files

examReadPDG: examReadPDG.o $(LIBNAME)
	$(CXX) $(CXXFLAGS) -o $@ examReadPDG.o \
		$(LIBNAME) -lm
	rm -rf ti_files

examReadPythia: examReadPythia.o $(LIBNAME)
	$(CXX) $(CXXFLAGS) -o $@ examReadPythia.o \
		$(LIBNAME) -lm
	rm -rf ti_files

examReadQQ: examReadQQ.o $(LIBNAME)
	$(CXX) $(CXXFLAGS) -o $@ examReadQQ.o \
		$(LIBNAME) -lm 
	rm -rf ti_files

examReadEvtGen: examReadEvtGen.o $(LIBNAME)
	$(CXX) $(CXXFLAGS) -o $@ examReadEvtGen.o \
		$(LIBNAME) -lm
	rm -rf ti_files

examListHerwig: examListHerwig.o examListHerwigInterface.o $(LIBNAME)
	$(CXX) $(CXXFLAGS) -o $@ \
		examListHerwig.o examListHerwigInterface.o \
		$(HerwigLIB) \
		$(LIBNAME) -lm -lg2c
	rm -rf ti_files

examListIsajet: examListIsajet.o examListIsajetInterface.o $(LIBNAME)
	$(CXX) $(CXXFLAGS) -o $@ \
		examListIsajet.o examListIsajetInterface.o \
		$(IsajetLIB) \
		$(LIBNAME) -lm -lg2c
	rm -rf ti_files

run_test: examReadPDG examReadPythia examReadEvtGen examMyPDT examReadQQ
	examReadPDG  > examReadPDG.log
	diff examReadPDG.out examReadPDG.out.save
	examReadPythia  > examReadPythia.log
	diff examReadPythia.out examReadPythia.out.save
	examReadEvtGen  > examReadEvtGen.log
	diff examReadEvtGen.out examReadEvtGen.out.save
	examMyPDT > examMyPDT.log
	diff examMyPDT.out examMyPDT.out.save
	examReadQQ  > examReadQQ.log
	diff examReadQQ.out examReadQQ.out.save

cleanobjs:
	rm -f *.o
	rm -f *.d
	rm -rf ti_files

clean:
	rm -f *.o
	rm -f *.d
	rm -rf ti_files
	rm -f examReadPDG examReadPythia examReadEvtGen 
	rm -f examMyPDT examDMF examReadQQ examListHerwig examListIsajet
	rm -f *.out *.log


#------------------------------------------

.PHONY:  clean cleanobjs

.SUFFIXES :             # cancel implicit rules
.SUFFIXES : .o .cc .cpp .F .inc .h .hh

%.d: %.cc
	@$(SHELL) -ec '$(CXX) -M $(CXXFLAGS) $< | sed '\''s/$*.o/& $@/g'\'' > $@'

%.o: %.cc %.d
	$(CXX) $(CXXFLAGS) -c $<

%_g.o: %.cc %.d
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.d: %.cpp
	@$(SHELL) -ec '$(CXX) -M $(CXXFLAGS) $< | sed '\''s/$*.o/& $@/g'\'' > $@'

%.o: %.cpp %.d
	$(CXX) $(CXXFLAGS) -c $<

%_g.o: %.cpp %.d
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.o: %.F
	$(F77) $(FFLAGS) -c -o $@ $<
	
%_g.o: %.F
	$(F77) $(FFLAGS) -c -o $@ $<
 
