echo ""
echo "Executing       ---------> examplePythiaWriteHepMC.exe"
examplePythiaWriteHepMC.exe

echo ""
echo "Executing       ---------> exampleReadHepMC.exe"
exampleReadHepMC.exe

echo ""
echo "Executing       ---------> test_MakeUsingIteratorsInput.exe"
test_MakeUsingIteratorsInput.exe

echo ""
echo "Executing       ---------> example_UsingIterators.exe"
echo "        (relies on output from test_MakeUsingIteratorsInput.exe)"
example_UsingIterators.exe

echo ""
echo "Executing       ---------> example_MyPythiaWithEventSelection.exe"
example_MyPythiaWithEventSelection.exe

echo ""
echo "Executing       ---------> example_MyPythiaOnlyToHepMC.exe"
example_MyPythiaOnlyToHepMC.exe

echo ""
echo "Executing       ---------> example_MyPythia.exe"
example_MyPythia.exe

echo ""
echo "Executing       ---------> example_MyHerwig.exe"
example_MyHerwig.exe
