echo ""
echo "Executing       ---------> test_MakeUsingIteratorsInput.exe"
test_MakeUsingIteratorsInput.exe

echo ""
echo "Executing       ---------> example_UsingIterators.exe"
echo "        (relies on output from test_MakeUsingIteratorsInput.exe)"
example_UsingIterators.exe

echo ""
echo "Executing       ---------> example_ReadPDGtable.exe"
example_ReadPDGtable.exe

echo ""
echo "Executing       ---------> example_MyPythiaWithEventSelection.exe"
example_MyPythiaWithEventSelection.exe

echo ""
echo "Executing       ---------> example_MyPythiaOnlyToHepMC.exe"
example_MyPythiaOnlyToHepMC.exe

echo ""
echo "Executing       ---------> example_MyPythia.exe"
example_MyPythia.exe

echo ""
echo "Executing       ---------> example_EventSelection.exe"
example_EventSelection.exe
