## Process this file with automake to produce Makefile.in
 
pkginclude_HEADERS = \
	AbsFunctional.hh         \
	AbsFunction.hh         \
	Abs.hh         \
	AbsParameter.hh         \
	ACos.hh         \
	AnalyticConvolution.hh         \
	Argument.hh         \
	ArgumentList.hh         \
	ASin.hh         \
	AssociatedLaguerre.hh         \
	AssociatedLegendre.hh         \
	ATan.hh         \
	Bessel.hh         \
	Bessel.icc
	BivariateGaussian.hh         \
	ConstMinusFunction.hh         \
	ConstMinusParameter.hh         \
	ConstOverFunction.hh         \
	ConstOverParameter.hh         \
	ConstPlusFunction.hh         \
	ConstPlusParameter.hh         \
	ConstTimesFunction.hh         \
	ConstTimesParameter.hh         \
	Cos.hh         \
	CumulativeChiSquare.hh         \
	CutBase.hh         \
	CutBase.icc
	DefiniteIntegral.hh         \
	DoubleParamToArgAdaptor.hh         \
	DoubleParamToArgAdaptor.icc
	EllipticIntegral.hh         \
	EllipticIntegral.icc
	Erf.hh         \
	Exp.hh         \
	Exponential.hh         \
	FixedConstant.hh         \
	FloatingConstant.hh         \
	FunctionComposition.hh         \
	FunctionConvolution.hh         \
	FunctionDifference.hh         \
	FunctionDirectProduct.hh         \
	FunctionNegation.hh         \
	FunctionNoop.hh         \
	FunctionNumDeriv.hh         \
	FunctionPlusParameter.hh         \
	FunctionProduct.hh         \
	FunctionQuotient.hh         \
	FunctionSum.hh         \
	FunctionTimesParameter.hh         \
	Gaussian.hh         \
	GenericFunctions
	GenericFunctions.hh         \
	IncompleteGamma.hh         \
	Landau.hh         \
	LikelihoodFunctional.hh         \
	Ln.hh         \
	LogGamma.hh         \
	ParameterDifference.hh         \
	Parameter.hh         \
	ParameterNegation.hh         \
	ParameterProduct.hh         \
	ParameterQuotient.hh         \
	ParameterSum.hh         \
	ParamToArgAdaptor.hh         \
	ParamToArgAdaptor.icc
	PeriodicRectangular.hh         \
	Power.hh         \
	Psi2Hydrogen.hh         \
	Rectangular.hh         \
	ReverseExponential.hh         \
	Sin.hh         \
	SphericalBessel.hh         \
	SphericalBessel.icc
	SphericalNeumann.hh         \
	SphericalNeumann.icc
	Sqrt.hh         \
	Square.hh         \
	Tan.hh         \
	TrivariateGaussian.hh         \
	Variable.hh         \
	X.hh
