## Process this file with automake to produce Makefile.in

INCLUDES = -I$(top_builddir)

lib_LTLIBRARIES = libGenericFunctions-@VERSION@.la

libGenericFunctions_@VERSION@_la_SOURCES = \
	Abs.cc       \
	AbsFunctional.cc       \
	AbsFunction.cc       \
	AbsParameter.cc       \
	ACos.cc       \
	AnalyticConvolution.cc       \
	ASin.cc       \
	AssociatedLaguerre.cc       \
	AssociatedLegendre.cc       \
	ATan.cc       \
	BivariateGaussian.cc       \
	ConstMinusFunction.cc       \
	ConstMinusParameter.cc       \
	ConstOverFunction.cc       \
	ConstOverParameter.cc       \
	ConstPlusFunction.cc       \
	ConstPlusParameter.cc       \
	ConstTimesFunction.cc       \
	ConstTimesParameter.cc       \
	Cos.cc       \
	CumulativeChiSquare.cc       \
	DefiniteIntegral.cc       \
	Erf.cc       \
	Exp.cc       \
	Exponential.cc       \
	FixedConstant.cc       \
	FloatingConstant.cc       \
	FunctionComposition.cc       \
	FunctionConvolution.cc       \
	FunctionDifference.cc       \
	FunctionDirectProduct.cc       \
	FunctionNegation.cc       \
	FunctionNoop.cc       \
	FunctionNumDeriv.cc       \
	FunctionPlusParameter.cc       \
	FunctionProduct.cc       \
	FunctionQuotient.cc       \
	FunctionSum.cc       \
	FunctionTimesParameter.cc       \
	Gaussian.cc       \
	IncompleteGamma.cc       \
	Landau.cc       \
	LikelihoodFunctional.cc       \
	Ln.cc       \
	LogGamma.cc       \
	Parameter.cc       \
	ParameterDifference.cc       \
	ParameterNegation.cc       \
	ParameterProduct.cc       \
	ParameterQuotient.cc       \
	ParameterSum.cc       \
	PeriodicRectangular.cc       \
	Power.cc       \
	Psi2Hydrogen.cc       \
	Rectangular.cc       \
	ReverseExponential.cc       \
	Sin.cc       \
	Sqrt.cc       \
	Square.cc       \
	Tan.cc       \
	TrivariateGaussian.cc       \
	Variable.cc       \
	X.cc
