## Process this file with automake to produce Makefile.in


INCLUDES = -I$(top_builddir)


lib_LTLIBRARIES = libVector-@VERSION@.la

libVector_@VERSION@_la_SOURCES = \
	AxisAngle.cc		\
	Boost.cc		\
	BoostX.cc		\
	BoostY.cc		\
	BoostZ.cc		\
	EulerAngles.cc		\
	LorentzRotation.cc	\
	LorentzRotationC.cc	\
	LorentzRotationD.cc	\
	LorentzVector.cc	\
	LorentzVectorB.cc	\
	LorentzVectorC.cc	\
	LorentzVectorK.cc	\
	LorentzVectorL.cc	\
	LorentzVectorR.cc	\
	Rotation.cc		\
	RotationA.cc		\
	RotationC.cc		\
	RotationE.cc		\
	RotationIO.cc		\
	RotationInterfaces.cc	\
	RotationL.cc		\
	RotationP.cc		\
	RotationX.cc		\
	RotationXYZ.cc		\
	RotationY.cc		\
	RotationZ.cc		\
	SpaceVector.cc		\
	SpaceVectorD.cc		\
	SpaceVectorP.cc		\
	SpaceVectorR.cc		\
	ThreeVector.cc		\
	ThreeVectorR.cc		\
	TwoVector.cc		\
	ZMinput.cc
